# Nindo.Mobile

./: Nindo.Mobile.sln
src/Nindo.Common/: Nindo.Common.csproj
src/Nindo.Mobile/: App.xaml  Nindo.Mobile.csproj
src/Nindo.Mobile.Android/: Nindo.Mobile.Android.csproj
src/Nindo.Mobile.Android/Resources/: Resource.designer.cs
src/Nindo.Mobile.iOS/: AppDelegate.cs  Nindo.Mobile.iOS.csproj
src/Nindo.Mobile/Converters/: UMetricConverter.cs
src/Nindo.Mobile/Models/: ChartsFilter.cs  ChartsFilters.cs  ExtendedCoupon.cs  ExtendedMilestone.cs  ExtendedViral.cs  Platforms.cs  YtChannelHistory.cs
src/Nindo.Mobile/Services/: IApiService.cs  INavigationService.cs
src/Nindo.Mobile/Services/Implementations/: ApiService.cs  NavigationService.cs
src/Nindo.Mobile/TemplateSelectors/: ViralDataDetailPageSelector.cs
src/Nindo.Mobile/ViewModels/: ChartsViewModel.cs  CouponViewModel.cs  HomeViewModel.cs  MilestonesViewModel.cs  NavigationAwareViewModelBase.cs  SearchViewModel.cs  ViewModelBase.cs  ViralDetailPageViewModel.cs  ViralViewModel.cs
src/Nindo.Mobile/ViewModels/BaseViewModels/: NavigationAwareViewModelBase.cs  ViewModelBase.cs
src/Nindo.Mobile/ViewModels/DetailPages/: ArtistDetailPageViewModel.cs  ArtistOverviewPageViewModel.cs  ViralDetailPageViewModel.cs
src/Nindo.Mobile/ViewModels/DetailPages/PlatformDetailPages/: YoutubeArtistDetailPageViewModel.cs
src/Nindo.Mobile/Views/: ChartsPage.xaml  ChartsPage.xaml.cs  CouponPage.xaml  CouponPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MilestonePage.xaml  MilestonePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TwitchViralDetailPage.xaml  TwitchViralDetailPage.xaml.cs  ViralDetailPage.xaml  ViralDetailPage.xaml.cs  ViralPage.xaml
src/Nindo.Mobile/Views/DetailPages/: ArtistDetailPage.xaml  ArtistDetailPage.xaml.cs  ArtistOverviewPage.xaml  ArtistOverviewPage.xaml.cs  TwitchViralDetailPage.xaml  TwitchViralDetailPage.xaml.cs  ViralDetailPage.xaml  ViralDetailPage.xaml.cs
src/Nindo.Mobile/Views/DetailPages/PlatformDetailPages/: YoutubeArtistDetailPage.xaml  YoutubeArtistDetailPage.xaml.cs
tests/Nindo.Mobile.Tests/: Nindo.Mobile.Tests.csproj
tests/Nindo.Mobile.Tests/ViewModels/: ChartsViewModelTests.cs  HomeViewModelTests.cs  MilestoneViewModelTests.cs  ViralViewModelTests.cs
